<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://kit.fontawesome.com/12d4c56b05.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="aboutusstyle.css">          <!--css file-->
                                  <!--Icons-->
     <title>Department of computing and Technology</title>
 </head>
 <body class="mainbody">
    <nav class="divp">
     <nav class="navlist">
         <ul>
            <li><img src="log1.png" class="logo"></li>
             <!-- <li><h4>tel no. 0703945074 / 0752310885</h4></li> -->
             <li><a href="cobaiyem.html">HOME</a></li>
             <li><a href="project23.html">STUDENTS</a></li>
             <li><a href="shortcourses.html">COURSES OFFERED</a></li>
             <li><a href="staff.html">STAFF</a></li>
             <li><a href="">CONTACT US</a></li>
             
         </ul>
    
     </nav>
    <div class="container">
      <!-- <img src="DCT-WORD-logo-copy.png" class="logo"> -->
            <h3 class="cont">CONTACT US</h3>
       <div class="content">
         <div class="help">
         <p>for more information contact us on:</p>
         <p>whatsapp :0703945074 / 0776542288</p>
         <!-- <p>email:dct-info@ucu.ac.ug </p> -->
         <!-- <p>Department of Computing and Technology</p> -->
         <p>Plot 67-173 Mukono Hill</p> 
         <p>P.O. Box 4, Mukono, Uganda </p>
         <p>Telephone: +256312350800</p>
         <p> Email: dct-info@ucu.ac.ug</p>
         <!-- <P>location: Besides robotics lab</P>  -->
         <!-- <button type="button"> <a href="mailto:dct-info@ucu.ac.ug">Apply now and get started</a></button>           -->
         </div> 
      </div>
    <form>
         <div class="contact-box">
            <div class="left">
            <div class="right">
            <h3>CONTACT US</h3>
            <input required="required" type="text" class="field" placeholder="Your Name">
            <input required="required" type="email" class="field" placeholder="Your Email">
            <input required="required" type="text" class="field" placeholder="Your Phone Number">
            <textarea class="field" placeholder="Message"></textarea>
              
            <!-- <button><input type=button class="btn" value="click here"> </button> -->
            <!-- <button> <a href="mailto:dct-info@ucu.ac.ug">click here</a></button> -->
            <button class="btn"> <a href="mailto:tirzahatwiine5@gmail.com" subject="Feedback&body">SEND</a></button> 
            <!-- <button> <a href="mailto:tirzahatwiine5@gmail.com">SEND</a></button>  -->
             
             
             
             
             <!-- <a href="mailto:dct-info@ucu.ac.ug" subject="Feedback&body"></a> -->
              
         </div>
         </div>
      </div> 
    </form>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="458" height="187" id="gmap_canvas" src="https://maps.google.com/maps?q=ucu%20mukono&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:187px;width:458px;}</style><a href="https://www.embedgooglemap.net">google map embed code</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:187px;width:458px;}</style></div></div>
         
     </div>
     <div class="content-box">
         <!-- <h2>OUR SERVICES</h2> -->
     </div>
     <!-- <div class="text"> -->
         <!-- <h3 class="tit">CLOUD COMPUTING</h3><br> -->
         <!-- <div class="par">Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active<br> management by the user.</div> -->
         <!-- <div>clouds often have functions distributed over multiple locations, each location being a data center.</div><br> -->
         <!-- <h3 class="tit">NETWORKING</h3><br> -->
         <!-- <div class="par">Computer networking refers to interconnected computing devices that can exchange data and share resources with each other.<br> These networked devices  use a system of rules, called communications protocols, to transmit information over physical or wireless technologies. -->
         <!-- </div> -->
    </div>
 
 <footer class="footer">
         <div class="inner-footer">
          <div class="social-links">
             <ul>
                <li class="social-items"><a href="https://www.facebook.com/UgandaChristianUniversity/"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="social-items"><a href="https://twitter.com/ucu_ComputEng"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="social-items"><a href="tel:+256703945074"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li class="social-items"><a href="https://www.instagram.com/ucuniversity_official/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
 
             </ul>
          </div>
 
          <div class="quick-links">
             <ul>
                <li class="quick-items"><a href="cobaiyem.html">HOME</a></li>
                <li class="quick-items"><a href="project23.html">STUDENTS</a></li>
                <li class="quick-items"><a href="shortcourses.html">COURSES OFFERED</a></li>
                <li class="quick-items"><a href="staff.html">STAFF</a></li>
                <li class="quick-items"><a href="#">CONTACT US</a></li>
 
             </ul>
          </div>
         </div>
         <div class="outer-footer">
           Copyright &copy; Computing and Technology department. All Rights Reserved
        </div>
 
       </footer>
 
 
 
 
 
 
 
 
 
 
 
 
     
    
 </body>
 </html>